# Flo_Programmers_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yellowc/app/flo_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yellowc/app/flo_clone/data/remote/api/: MusicService.kt
app/src/main/java/yellowc/app/flo_clone/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/yellowc/app/flo_clone/data/remote/datasourceimpl/: RemoteDataSourceImpl.kt
app/src/main/java/yellowc/app/flo_clone/data/remote/repositoryimpl/: MusicRepositoryImpl.kt
app/src/main/java/yellowc/app/flo_clone/data/remote/response/: FloMusicResponse.kt
app/src/main/java/yellowc/app/flo_clone/di/: DataSourceModule.kt  DispatcherModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/yellowc/app/flo_clone/domain/model/: Lyric.kt  Music.kt  MyResult.kt
app/src/main/java/yellowc/app/flo_clone/domain/repositories/: MusicRepository.kt
app/src/main/java/yellowc/app/flo_clone/domain/usecases/: GetMusicUseCase.kt
app/src/main/java/yellowc/app/flo_clone/ui/: Application.kt
app/src/main/java/yellowc/app/flo_clone/ui/base/: BaseFragment.kt
app/src/main/java/yellowc/app/flo_clone/ui/main/: LyricAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/yellowc/app/flo_clone/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/yellowc/app/flo_clone/util/: BindingAdapter.kt  constant.kt
app/src/main/res/drawable/: baseline_playlist_play_24.xml  shape_round_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_lyric_sheet.xml  item_lyric.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/yellowc/app/flo_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
