
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


ext {
    coroutine_version = "1.6.4"
    lifecycle_version = "2.5.1"
    hilt_version = "2.43.2"
    nav_version = "2.5.3"
    glide_version = "4.13.2"
    paging_version = "3.1.1"
    serialization_version = "1.3.2"
    timber_version = "5.0.1"
}
