pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://www.jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://www.jitpack.io'
        }
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}
rootProject.name = "Flo_clone"
include ':app'
